# OwnBank

./: .gitignore  GestorAvaliacao.sln  OwnBank.sln
src/backend/GestorAvaliacao.api/: GestorAvaliacao.Api.csproj  GestorAvaliacao.api.http  Program.cs  appsettings.Development.json
src/backend/GestorAvaliacao.api/Controllers/: UserController.cs
src/backend/GestorAvaliacao.api/Filters/: ExceptionFilter.cs
src/backend/GestorAvaliacao.api/Middleware/: CultureMiddleware.cs
src/backend/GestorAvaliacao.api/Properties/: launchSettings.json
src/backend/GestorAvaliacao.application/: DependencyInjectionExtension.cs  GestorAvaliacao.Application.csproj
src/backend/GestorAvaliacao.application/Services/AutoMapper/: AutoMapping.cs
src/backend/GestorAvaliacao.application/Services/Cryptography/: PasswordEncripter.cs
src/backend/GestorAvaliacao.application/UseCases/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/GestorAvaliacao.domain/: GestorAvaliacao.Domain.csproj
src/backend/GestorAvaliacao.domain/Entities/: EntityBase.cs  User.cs
src/backend/GestorAvaliacao.domain/Enums/: DatabaseEnvironment.cs  DatabaseType.cs
src/backend/GestorAvaliacao.domain/Repositories/: IUnitOfWork.cs
src/backend/GestorAvaliacao.domain/Repositories/User/: IRegisterUserUseCase.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/GestorAvaliacao.infrastructure/: DependencyInjectionExtension.cs  GestorAvaliacao.Infrastructure.csproj
src/backend/GestorAvaliacao.infrastructure/DataAccess/: GestorAvaliacaoDBContext.cs
src/backend/GestorAvaliacao.infrastructure/DataAccess/Repositories/: UnitOfWork.cs  UserRepository.cs
src/backend/GestorAvaliacao.infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/GestorAvaliacao.infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/backend/GestorAvaliacao.infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs  VersionBase.cs
src/backend/ownbank.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  ownbank.api.csproj  ownbank.api.http
src/backend/ownbank.api/Controllers/: UserController.cs  WeatherForecastController.cs
src/backend/ownbank.api/Filters/: ExceptionFilter.cs
src/backend/ownbank.api/Middleware/: CultureMiddleware.cs
src/backend/ownbank.application/: Class1.cs  DependencyInjectionExtension.cs  ownbank.application.csproj
src/backend/ownbank.application/Services/AutoMapper/: AutoMapping.cs
src/backend/ownbank.application/Services/Cryptography/: PasswordEncripter.cs
src/backend/ownbank.application/UseCases/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/ownbank.domain/: Class1.cs  ownbank.domain.csproj
src/backend/ownbank.domain/Entities/: EntityBase.cs  User.cs
src/backend/ownbank.domain/Enums/: DatabaseType.cs
src/backend/ownbank.domain/Repositories/User/: IRegisterUserUseCase.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/ownbank.infrastructure/: Class1.cs  DependencyInjectionExtension.cs  ownbank.infrastructure.csproj
src/backend/ownbank.infrastructure/DataAccess/: OwnbankDBContext.cs
src/backend/ownbank.infrastructure/DataAccess/Repositories/: UserRepository.cs
src/shared/GestorAvaliacao.communication/Request/: RequestRegisterUserJson.cs
src/shared/GestorAvaliacao.communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/GestorAvaliacao.exceptions/: GestorAvaliacao.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
src/shared/GestorAvaliacao.exceptions/ExceptionBase/: ErrorOnValidationException.cs  GestorAvaliacaoExceptions.cs
src/shared/ownbank.communication/: Class1.cs
src/shared/ownbank.communication/Request/: RequestRegisterUserJson.cs
src/shared/ownbank.communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/ownbank.exceptions/: Class1.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.pt-BR.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx  ownbank.exceptions.csproj
src/shared/ownbank.exceptions/ExceptionBase/: ErrorOnValidationException.cs  OwnbankExceptions.cs
src/tests/UseCasesTestes/: UseCasesTestes.csproj
src/tests/UseCasesTestes/User/Register/: RegisterUserUseCaseTest.cs
src/tests/UtilidadeComumTeste/: UtilidadesComumsTestes.csproj
src/tests/UtilidadeComumTeste/Cryptograpy/: PasswordEncripterBuilder.cs
src/tests/UtilidadeComumTeste/Mapper/: MapperBuilder.cs
src/tests/UtilidadeComumTeste/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
src/tests/UtilidadeComumTeste/Requests/: RequestRegisterUserJsonBuilder.cs
src/tests/Validador/: Validador.csproj
src/tests/Validador/User/Register/: RegisterUserValidatorTest.cs
src/tests/WebApi.Teste/: WebApi.Teste.csproj
