<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ownbank.communication\ownbank.communication.csproj" />
    <ProjectReference Include="..\..\shared\ownbank.exceptions\ownbank.exceptions.csproj" />
    <ProjectReference Include="..\ownbank.domain\ownbank.domain.csproj" />
  </ItemGroup>

</Project>
