<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GestorAvaliacao.communication\GestorAvaliacao.Communication.csproj" />
    <ProjectReference Include="..\..\shared\ownbank.communication\GestorAvaliacao.Communication.csproj" />
  </ItemGroup>

</Project>
