<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d14a9f9-9aaf-4286-b405-b4eedee15c02</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ownbank.communication\ownbank.Communication.csproj" />
    <ProjectReference Include="..\..\shared\ownbank.exceptions\ownbank.Exceptions.csproj" />
    <ProjectReference Include="..\ownbank.application\ownbank.Application.csproj" />
    <ProjectReference Include="..\ownbank.infrastructure\ownbank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
